<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css"/>
    <script src="cart.js "defer>
</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>
    
    <body ><img class="img1" src="images/menu9.jpg">
<div class="container">
           
    <div class="row">
<div class="cart">
<table class="table table-hover">
<thead>
<tr>
    <th>*</th>
    <th>Item</th>
    <th>Quality</th>
    <th>Rate</th>
    <th>Price</th>

</tr>
</thead>
<tbody id="carttable">   
</tbody>
<tfoot id="cartTotal"></tfoot></table>
</div>
</div>
</div>
<footer>
<p>ALL RIGHTS RESERVED..</p>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"/>

</body>
</html>