<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css"/>
    <script src="cart.js "defer>
</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<section class="ftco-section img" id="order" style="background-image: url(images/order.jpg);"
data-stellar-background-ratio="2.5">
<div class="container">
    <div class="row d-flex">
        <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5">
            <div class="heading-section ftco-animate mb-5 text-center">
                <span class="subheading">Order</span>
                <h2 class="mb-4">Place Your Order </h2>
            </div>
            <form action="#">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" class="form-control" placeholder="----- ---">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" class="form-control" placeholder="-----@gmail.com">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Address</label>
                            <input type="text" class="form-control" placeholder="--- --- ---">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Phone</label>
                            <input type="text" class="form-control" placeholder="0000000000">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Date</label>
                            <input type="text" class="form-control" id="book_date" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Time</label>
                            <input type="text" class="form-control" id="book_time" placeholder="Time">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Cake Flavour</label>
                            <div class="select-wrap one-third">
                                <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                <select name="" id="" class="form-control">
                                    <option value="">Black Forest</option>
                                    <option value="">Yellow Butter Cake</option>
                                    <option value="">Pound Cake</option>
                                    <option value="">Red Velvet Cake</option>
                                    <option value="">Carrot Cake</option>
                                    <option value="">Sponge Cake</option>
                                    <option value="">Genoise Cake</option>
                                    <option value="">Chiffon Cake</option>
                                    <option value="">Macaron</option>
                                    <option value="">Pastries</option>
                                </select>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Kg</label>
                            <div class="select-wrap one-third">
                                <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                <select name="" id="" class="form-control">
                                    <option value="">Custom</option>
                                    <option value="">0.5</option>
                                    <option value="">1</option>
                                    <option value="">1.5</option>
                                    <option value="">2.5</option>
                                    <option value="">5</option>
                                    
                                    
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="form-group text-center">
                            <input type="submit" value="Order Your Cake" class="btn btn-primary py-3 px-5" button id="myBtn" onclick="javascript:alert('Oder Placed Successfully..!! ')">
                            

<script>
var input = document.getElementById("myInput");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
</script>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</section>


<footer>
    <p>ALL RIGHTS RESERVED..</p>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"/>
    
    </body>
    </html>