<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css"/>
    <script src="cart.js "defer>
</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>
    
    <body >
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Cookies & Creams</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="order.html">Order</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/menu8.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/menu5.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/cakee.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/menu6.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="container">
          <center><img src="images/img1.png" "></center>
           
        </div>
        <div class="container2">
          <div class="d-flex flex-row bd-highlight mb-3 flex-wrap">
            <div class="p-2 bd-highlight"> <img src="images/menu2.jpg"><p>Cloud Cake <br> Price 500</p>
                <button onclick="Addtocart(1);">Addtocart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/menu1.jpg"><p>Cupcakes <br> Price 200</p>
                <button onclick="Addtocart(2);">Addtocart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/menu3.jpg"><p>Pastries <br> Price 200</p>
                <button onclick="Addtocart(3);">Addtocart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/menu4.jpg"><p>Chocolate Balls <br> Price 250</p>
                <button onclick="Addtocart(4);">Addtocart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/menu5.jpg"><p>fruity Cake <br> Price 700</p>
                <button onclick="Addtocart(5);">Addtocart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/menu6.jpg"><p>Wedding Cake <br> Price 850</p>
                <button onclick="Addtocart(6);">Addtocart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/menu7.jpg"><p>Sponge cake <br> Price 400</p>
                <button onclick="Addtocart(7);">Addtocart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/menu8.jpg"><p> Pastries <br> Price 250</p>
                <button onclick="Addtocart(8);">Addtocart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/menu9.jpg"><p>Berrry Pastries <br> Price 750</p>
                <button onclick="Addtocart(9);">Addtocart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/cakee.jpg"><p>Carrot cake<br> Price 300</p>
                <button onclick="Addtocart(10);">Addtocart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/cake8.jpg"><p>Macaron <br> Price 200</p>
                <button onclick="Addtocart(11);">Add To Cart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/cake3.jpg"><p>Macaron <br> Price 200</p>
                <button onclick="Addtocart(12);">Add To Cart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/cake2.jpg"><p>Cupcakes <br> Price 200</p>
                <button onclick="Addtocart(13);">Add To Cart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/dish8.jpg"><p>Pastries <br> Price 350</p>
                <button onclick="Addtocart(14);">Add To Cart</button>
            </div>
            <div class="p-2 bd-highlight"> <img src="images/b2.jpg"><p>Black Forest Cake <br> Price 550</p>
                <button onclick="Addtocart(15);">Add To Cart</button>
            </div>
          </div>
        
<br><br><br>

</div>

<!-- footer section starts -->
<section class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container1">
      <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Cookies & Creams</h2>
                  <p> You can personalised cake of your own choice.Happy buying
                      <br><br><br>
                      cookies&cream@gmail.com
                      <br>
                      1111111100
                  </p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                      <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                  </ul>
              </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Open Hours</h2>
                  <ul class="list-unstyled open-hours">
                      <li class="d-flex"><span>Monday To Friday</span><span>9:00 - 24:00</span></li>
                      
                      <li class="d-flex"><span>Saturday And Sunday</span><span>9:00 - 02:00</span></li>
                      
                  </ul>
              </div>
          </div>
         
          
      </div>
  </div>
</section>
<footer>
  <p>ALL RIGHTS RESERVED..</p>
  </footer>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"/>

    

    </body>
</html>